	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title> Oppa! Design para todos </title>
	<link rel="stylesheet" href="style/style.css" type="text/css" />
	
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>

<script>

	/*fim:THUMBS PRODUTOS*/
	var cores =  ["rgb(73, 73, 81)","rgb(81, 181, 110)","rgb(90, 191, 203)","rgb(255, 173, 0)","rgb(131, 107, 170)","rgb(242, 242, 244)"];
	function change_bgcolor(vseletor,vcor)
	{
		oseletor = $(vseletor).parent().parent().attr('id');

		cor = $("#"+oseletor).css('background-color');
		corindice = (cores.indexOf(cor));
		switch(vcor)
		{
			case "left":

			if( (corindice <= 0 ) ){
				corindice = cores.length-1;
			}
				else{corindice--;
			}

			break;
			case "right":

			if( (corindice >= (cores.length-1) || (corindice==-1) ) ){
				corindice = 0;
			}
			else{corindice++;}
			break;
		}
		vcor = cores[corindice];
		console.log(cor);
		console.log(corindice);
		console.log(vcor);
		console.log(oseletor);
		$( '#'+ oseletor ).css('background-color',vcor);
	}
	/*fim:THUMBS PRODUTOS*/



	$(document).ready(function() 
	{
		/*THUMBS PRODUTOS*/
		$('.thumb_prod').each(function(){
			$(this).hover(function(){
				$('.botao', this).show();
				$('.info_prod', this).slideUp('fast');
				$('.bx_vr_details', this).slideDown('fast');
			}, function(){
				$('.botao', this).hide();
				$('.info_prod', this).slideDown();
				$('.bx_vr_details', this).slideUp();
			});
		});


		/*MENU CATEGOTIA*/
		$('#down_btn').click(function()
		{
			vthis = $('#menu');
			vthis_cnt = $('#menu #menu_cnt');
			if(!vthis.attr('data-clicado'))
			{
				vthis.animate(
				{
					height : 244
				}, 'fast');

				vthis.attr('data-clicado', 'true');

				vthis_cnt.fadeIn();
			}
			else
			{
				vthis_cnt.css('display','none');

				vthis.removeAttr('data-clicado');

				vthis.animate(
				{
					height : 0
				}, 'fast');

			}
		});

	});
</script>



<style type="text/css">
<!--

.page-title, .page-head, .page-head-alt {
    background: none repeat scroll 0 0 transparent;
    border-bottom: 1px dotted #C7C7C7;
    clear: both;
    margin-bottom: 10px;
    padding: 25px 0;
    position: relative;
    text-align: left;
    text-indent: 0;
    text-transform: inherit;
    width: 100%;
}
.page-title h1, .page-title h2, .page-title h3, .page-head h1, .page-head h2, .page-head h3, .page-head-alt h1, .page-head-alt h2, .page-head-alt h3 {
    color: black;
    font: 30px/1em "BauerBodoniBlackItalicBTBlkIt",georgia;
    text-transform: inherit;
}

h1.titulo{margin-bottom:20px;font:30px/1em BauerBodoniBlackItalicBTBlkIt,georgia;background:url(http://s3.amazonaws.com/doit-oppa/73.bg.png) repeat-x scroll 0 53px transparent;line-height:60px;float:left;width:96%;padding:0 2%}

.troca-devolucoes { color:#444; }


/*********************
* troca e devoluções *
*********************/

.troca-devolucoes h1 {
    color: #1F1F29;
    font: 67px "BauerBodoniBlackItalicBTBlkIt",serif;
    line-height: 67px;
    margin-bottom: 10px;
}
.troca-devolucoes .troca-devolucoes-texto {
    margin: 50px 0 0 230px;
    width: 750px;
}
.troca-devolucoes .troca-devolucoes-texto p,
.troca-devolucoes .troca-devolucoes-texto h4 {
    font: 13px "FuturaBkBook",sans-serif;
    width: 550px
}
.troca-devolucoes .troca-devolucoes-texto h4 {
    font-size: 16px
}
.troca-devolucoes .troca-devolucoes-texto p span {
    color: #51b66e;
}
.troca-devolucoes .troca-devolucoes-texto p span.titulo {
    text-transform: uppercase
}
.troca-devolucoes .troca-devolucoes-texto .consideracoes-gerais {
    background: url("images/consideracoes-gerais.png") no-repeat scroll 0 0 transparent;
    margin: 41px 0 41px -83px;
    padding: 84px 0 131px 84px
}

div.imprensa div{
    float: left;
    margin-bottom: 15px
}
div.imprensa div.img {
    height: 371px;
    width: 277px
}
div.imprensa div.texto {
    height: 371px;
    width: 680px;
}
div.imprensa div.texto p {
    margin-left: 50px
}
div.imprensa div.texto p span.title {
    font: 30px "BauerBodoniBlackItalicBTBlkIt",serif;
}
div.imprensa div.texto p.texto1 {
    font-size: 13px;
    width: 535px
}
div.imprensa div.clear {
    clear: both
}

.rewardsref-customer-index fieldset.group-select.comece {
    background: url("http://s3.amazonaws.com/doit-oppa/69.convide.png") no-repeat scroll 0 0 transparent;
    border: medium none;
    height: 142px;
    margin: 28px 0;
    padding: 22px 25px 12px;
}
.rewardsref-customer-index fieldset.group-select.comece ul li input[type="text"] {
    height: 35px;
    left: 300px;
    position: relative;
    top: 76px;
    width: 225px;
}



h3 { outline:none }
h3 a { text-decoration:none; outline:none }
h3 a:hover { color:#ff3d32;  }

-->
</style>



</head>
<body class="cms-quem-somos">

	<!-- HEADER -->
	<div id="nav_bar">
		<div id="nav_bar_in">
			<!-- LOGO OPPA -->
			<a href="http://www.oppa.com.br"><img src="images/oppa.png" alt="Oppa" title="Oppa" class="logo_oppa_t f_lft"></a>
			<!-- fim:LOGO OPPA -->
			
			<!-- LOGADO / DESLOGADO -->
			<div class="bx001 f_lft">
				Bom dia, Fernanda Silvestre Silva! <a href="javascript:void(0)">Acessa com outro usuário</a>
			</div>
			<!-- fim:LOGADO / DESLOGADO -->

			<!-- BOTÃO CARRINHO DE COMPRA -->
			<div class="bx005 f_rgt">
				<a href="javascript:void(0)"><img src="images/btn_car.png"></a>
			</div>
			<!-- fim:BOTÃO CARRINHO DE COMPRA -->

			<!-- ATENDIMENTO -->
			<div class="bx004 f_rgt">
				<img src="images/icon_atend.png" class="icon_0001">&nbsp; Atendimento 11 4063.6772
			</div>
			<!-- fim:ATENDIMENTO -->

			<!-- MEUS PEDIDOS -->
			<div class="bx003 f_rgt">
				<a href="javascript:void(0)">Meus Pedidos</a>
			</div>
			<!-- fim:MEUS PEDIDOS -->

			<!-- MEU CADASTRO -->
			<div class="bx002 f_rgt">
				<a href="javascript:void(0)">Meu Cadastro</a>
			</div>
			<!-- fim:MEU CADASTRO -->

			<div class="both"></div>
		</div>
	</div>
	<!-- fim:HEADER -->

<!-- MENU PRODUTOS -->
	<div id="menu">
		<div id="menu_cnt">

			<!-- COLUNA PRODS DISPONIVEIS -->
			<div class="cat_mn_01 f_lft">
				<div class="tlt_ct_mn">PRODUTOS DISPONÍVEIS</div>
				
				<div class="cat_mn_01_00_1 f_lft">
					<a href="javascript:void(0)" class="lnk_ctmn">Kkkkkk</a>
					<br />
					<a href="javascript:void(0)" class="lnk_ctmn">Kkkkkkkkkkkkkkkkkkk</a>
					<br />
					<a href="javascript:void(0)" class="lnk_ctmn">Kkkkkk</a>
					<br />
					<a href="javascript:void(0)" class="lnk_ctmn">Kkkkkkkkkkkkk</a>
					<br />
					<a href="javascript:void(0)" class="lnk_ctmn">Kkkkkk</a>
					<br />
					<a href="javascript:void(0)" class="lnk_ctmn">Kkkkkk</a>
				</div>

				<div class="cat_mn_01_00_2 f_lft">
					<a href="javascript:void(0)" class="lnk_ctmn">Kkkkkk</a>
					<br />
					<a href="javascript:void(0)" class="lnk_ctmn">Kkkkkk</a>
					<br />
					<a href="javascript:void(0)" class="lnk_ctmn">Kkkkkk</a>
				</div>

				<div class="both"></div>
			</div>
			<!-- fim:COLUNA PRODS DISPONIVEIS -->

			<!-- COLUNA CATEGORIAS -->
			<div class="cat_mn_02 f_lft">
				<div class="tlt_ct_mn">CATEGORIAS</div>

				<div class="cat_mn_02_00_1 f_lft">
					<a href="javascript:void(0)" class="lnk_ctmn">Kkkkkk</a>
					<br />
					<a href="javascript:void(0)" class="lnk_ctmn">Kkkkkkkkkkkkkkkkkkk</a>
					<br />
					<a href="javascript:void(0)" class="lnk_ctmn">Kkkkkk</a>
					<br />
					<a href="javascript:void(0)" class="lnk_ctmn">Kkkkkkkkkkkkk</a>
					<br />
					<a href="javascript:void(0)" class="lnk_ctmn">Kkkkkk</a>
					<br />
					<a href="javascript:void(0)" class="lnk_ctmn">Kkkkkk</a>
				</div>

				<div class="cat_mn_02_00_2 f_lft">
					<a href="javascript:void(0)" class="lnk_ctmn">Kkkkkk</a>
					<br />
					<a href="javascript:void(0)" class="lnk_ctmn">Kkkkkk</a>
					<br />
					<a href="javascript:void(0)" class="lnk_ctmn">Kkkkkk</a>
				</div>

				<div class="both"></div>
			</div>
			<!-- fim:COLUNA CATEGORIAS -->

			<!-- COLUNA LANÇAMENTO -->
			<div class="cat_mn_03 f_lft">
				<div class="tlt_ct_mn">LANÇAMENTOS</div>


				<div class="cat_mn_03_00_1 f_lft">
					<a href="javascript:void(0)" class="lnk_ctmn">Kkkkkk</a>
					<br />
					<a href="javascript:void(0)" class="lnk_ctmn">Kkkkkk</a>
					<br />
					<a href="javascript:void(0)" class="lnk_ctmn">Kkkkkk</a>
				</div>
			</div>
			<!-- fim:COLUNA LANÇAMENTO -->


			<div class="both"></div>

		</div>
	</div>

	<!-- BOTAO MENU -->
	<div id="down">
		<div id="down_cnt">
			<img src="images/img_prdcat.png" id="down_btn">
		</div>
	</div>
	<!-- fim:BOTAO MENU -->
<!-- fim:MENU PRODUTOS -->

	<!-- CONTEÚDO -->
	<div id="content font11px">
		<div id="content_cnt">
			
			<!-- BREADCRUMB -->
			<div class="breadcrumb">
				<a href="javascript:void(0)">home</a>
				<img src="images/set_bc.jpg">
				poltronas
			</div>
			<!-- fim:BREADCRUMB -->

			<br />










			<div class="troca-devolucoes">
				<h1>Trocas e<br>Devoluções</h1>
				<div class="troca-devolucoes-texto">
					<p>A Oppa, preocupada em garantir a satisfação e o bem estar de nossos clientes, criou uma política de troca e devolução de seus produtos. Os procedimentos abaixo foram baseados no Código de Defesa do Consumidor e demonstram que a relação entre nossos clientes e a Oppa deve se pautar na confiança.</p>
					
					<div class="consideracoes-gerais" style="line-height:30px;">
						<p style="line-height:30px;">As ocorrências que envolvam troca ou devolução devem ser comunicadas a nossa Central de Atendimento através do e-mail suporte@oppa.com.br.</p>
						<h4>Recuse a mercadoria se ocorrer alguma das hipóteses abaixo:</h4>
						<p style="line-height:30px;"><span>›</span> Embalagem aberta ou avariada;</p>
						<p style="line-height:30px;"><span>›</span> Produto avariado;</p>
						<p style="line-height:30px;"><span>›</span> Produto em desacordo com o pedido;</p>
						<p style="line-height:30px;"><span>›</span> Falta de acessórios.</p>
					</div>

					<p><span class="titulo">Devolução Por<br>Arrependimento ou Desistência</span><br> Para devolver um produto Oppa por arrependimento ou desistência, as seguintes condições devem ser respeitadas:</p>
					<br />
					<p><span>[A]</span> O prazo para desistência da compra do produto é de até 07 (sete)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dias corridos, a contar da data do recebimento.
					<br /><br />
					<span>[B]</span> O produto deve ser devolvido na embalagem original, sem indícios<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;de uso, acompanhado da Nota Fiscal, manual e todos os acessórios.
					<br /><br />
					<span>[C]</span> A Oppa providenciará a retirada da mercadoria no local em que foi entregue.
					<br /><br />
					<span>[D]</span> Se todas as condições forem respeitadas, a Oppa fará o reembolso<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;do valor total do seu pedido.</p>
					
					<br />
					
					<p><span class="titulo">devolução por insatisfação</span><br> Se o motivo da troca ou devolução for insatisfação, e for requerida uma segunda visita para retirada da mercadoria, a Oppa se reserva o direito de cobrança das despesas referentes  ao transporte do produto, bem como de outras despesas associadas a sua devolução.</p>
					
					<br />
					
					<p><span class="titulo">Devolução de produto com defeito</span><br> Nos casos que forem constatados defeitos de fabricação, o cliente poderá solicitar a troca do produto dentro do prazo de garantia de 06 (seis) meses oferecido pela Oppa.</p>
<br />
					<p>Os produtos devem, preferencialmente, ser devolvidos na embalagem original,  junto com a nota fiscal, manual e acessórios (caso o produto tenha algum).</p>
<br />
					<p>Os produtos serão analisados pela Oppa e se for constatado que não há defeito no produto, o mesmo será reenviado para o cliente. Os custos de reenvio serão de obrigação do cliente.</p>
<br />
					<p>A Oppa tem o prazo de 30 dias corridos para solucionar o problema do cliente,  a partir da data do recebimento do mesmo em nosso Centro de Distribuição.</p>
<br />
					<p>Na impossibilidade de conserto ou troca do produto com defeito, o cliente poderá optar pelo cancelamento da compra e restituição integral dos valores pagos ou por manter um crédito junto a Oppa para compra futura.</p>
					<br />
					<p><span class="titulo">restituição de valores</span>
					<br /><br />
					Caso o produto atenda as exigências acima, a restituição do valor pago será conforme as opções de pagamento abaixo:
					<br /><br /> <span>›</span>
					 Cartões de crédito:  será solicitado o cancelamento do débito à administradora do seu cartão e o estorno ocorrerá em até 02 (duas) faturas subseqüentes.
					<br /><br />
					<span>›</span> Crédito em conta: o cliente poderá optar pelo ressarcimento do valor em sua conta corrente ou por manter um crédito do valor correspondente junto à Oppa, para ser utilizado em compras futuras.</p>
					<br />
					<p><span class="titulo">considerações finais</span>
					<br />
					 A Oppa não tem obrigação de consertar, trocar ou restituir produtos que  apresentem sinais claros de mau uso. Confira sempre o produto ao recebê-lo. Qualquer problema, entre em contato imediatamente com nossa Central de Atendimento. O produto será obrigatoriamente retirado no mesmo endereço onde a entrega foi realizada.</p>
				</div>
			</div>










			<br />

			<div class="menu_02">
				<a href="javascript:void(0)">QUEM SOMOS</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
				<a href="javascript:void(0)">COMO TRABALHAMOS</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
				<a href="javascript:void(0)">BLOG</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
				<a href="javascript:void(0)">IMPRENSA</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
				<a href="javascript:void(0)">DESIGNERS</a>
			</div>

		</div>
	</div>
	<!-- fim:CONTEÚDO -->

	<!-- FOOTER 01 -->
	<div id="footer">
		<div id="footer_cnt">
			<div class="f_rgt"><a href="javascript:void(0)" class="terms">Termos e condições gerais do site</a></div>

			<span class="tlt_f01">OPPA, sua loja de móveis on-line!</span>
			<br /><br />
			<p class="descr_ftr01" style="">A <strong>Oppa</strong> é uma empresa
				especializada no comércio eletrônico de móveis e objetos decorativos
				para mobiliar sua casa. Com a <strong>Oppa</strong> é fácil, rápido e
				prático fazer suas compras on-line.&nbsp; Fazemos questão de garantir
				grande variedade de móveis para os ambientes da sua casa, vendidos a
				preços acessíveis e feitos com materiais de qualidade. Em nossa loja
				virtual, entre outros produtos, você poderá encontrar: sofás, cadeiras,
				poltronas, mesas, armários, estantes, escrivaninhas, camas de casal ou
				solteiro, móveis para a sala, móveis para escritório e móveis para
				dormitórios.&nbsp; Os projetos são únicos e feitos por jovens
				brasileiros e também por designers renomados. Acreditamos no smart
				design e em peças inovadoras. Obrigada por escolher a <strong>Oppa</strong>
				para decorar a sua casa!
			</p>
			<br />
			<p class="fnt12px">2011 &reg; Oppa Design Ltda.</p>
			<br /><br />

			<div class="col_f_001 f_lft">
					
				<span class="tlt_f_2">PAGAMENTO</span>
				<br /><br />
				<div>
					<img src="images/carts.jpg"> &nbsp; &nbsp; <img src="images/carts_2.jpg">
				</div>
			</div>

			<div class="col_f_002 f_lft">
					
				<span class="tlt_f_2">ATENDIMENTO AO CLIENTE</span>
				<br /><br />
				<div>
					<img src="images/icon_atend2.jpg"> SAC 3081.1924
					<br />
					<img src="images/icon_mail2.jpg"> suporte@oppa.com.br
				</div>
			</div>

			<div class="col_f_003 f_lft">
					
				<span class="tlt_f_2">100% DE SATISFAÇÃO</span>
				<br /><br />
				
				<div class="col1finok f_lft">
					<img src="images/set_verd.jpg"> <a href="javascript:void(0)">TROCAS E DEVOLUÇÕES</a>
					<br />
					<img src="images/set_verd.jpg"> <a href="javascript:void(0)">SEGURANÇA E PRIVACIDADE</a>
					<br />
					<img src="images/set_verd.jpg"> <a href="javascript:void(0)">GARANTIA DE PRODUÇÃO</a>
					<br />	
				</div>
				
				<div class="col1finok2 f_lft">
					<img src="images/set_verd.jpg"> <a href="javascript:void(0)">SERVIÇO DE ENTREGA</a>
					<br />
					<img src="images/set_verd.jpg"> <a href="javascript:void(0)">REGRAS DE VANTAGENS</a>
				</div>
				
				<div class="both"></div>
			</div>

			<div class="both"></div>
		</div>
	</div>
	<!-- fim:FOOTER 01 -->

	<!-- FOOTER 02 -->
	<div id="footer_2">
		<div id="footer_cnt_2">
			<div class="dv_rds_scs f_rgt">
				<a href="javascript:void(0)"><img src="images/icon_face.png"></a> &nbsp; &nbsp; 
				<a href="javascript:void(0)"><img src="images/icon_twitter.png"></a> &nbsp; &nbsp; 
				<a href="javascript:void(0)"><img src="images/icon_orkut.png"></a> &nbsp; &nbsp; 
				<a href="javascript:void(0)"><img src="images/icon_gplus.png"></a>
			</div>

			<form>
				Informe seu e-mail e faça seu cadastro: &nbsp; &nbsp; 
				<input type="text" name="email" class="mail_ftr" />
				<input type="image" name="send" src="images/btn_snd.png" class="btnsnd" />
			</form>
		</div>
	</div>
	<!-- fim:FOOTER 02 -->

</body>
</html>
